

======================================================================================================================================
||         _      ____    ___              _      ____    ____    _       ___    ____      _      _____   ___    ___    _   _       ||
||        / \    |  _ \  |_ _|            / \    |  _ \  |  _ \  | |     |_ _|  / ___|    / \    |_   _| |_ _|  / _ \  | \ | |      ||
||       / _ \   | |_) |  | |   _____    / _ \   | |_) | | |_) | | |      | |  | |       / _ \     | |    | |  | | | | |  \| |      ||
||      / ___ \  |  __/   | |  |_____|  / ___ \  |  __/  |  __/  | |___   | |  | |___   / ___ \    | |    | |  | |_| | | |\  |      ||
||     /_/   \_\ |_|     |___|         /_/   \_\ |_|     |_|     |_____| |___|  \____| /_/   \_\   |_|   |___|  \___/  |_| \_|      ||
||                                                                                                                                  ||
======================================================================================================================================


